{
  "name": "nuxt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt-start": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.0.0",    
    "nuxt": "^2.14.0"
  }
}
