{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:css && node ./bin/www",
    "build:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "postcss-cli": "^6.1.3"
  },
  "devDependencies": {
    "tailwindcss": "^1.1.4"
  }
}
